@RED: rgb(255, 52, 14);
@GRAY_TEXT: rgb(153, 153, 153);
@GRAY_DOTS: rgb(201,201,201);
@RED_BLOCK: rgb(240, 73, 65);
@GRAY_BACKGROUND: rgb(239, 239, 239);
@BLUE_TEAL: rgb(103, 196, 254);
@PURE_GRAY: rgb(102, 102, 102);
@RED_PURE: rgb(255, 51, 13);
@BLUE_DOTS: rgb(0, 155, 255);
@SMAK_TEAL: rgb(85, 188, 255);
