.border(@c) {
  border-top: @c solid @GRAY_BACKGROUND;
  border-bottom: @c solid @GRAY_BACKGROUND;
}

.font (@size, @height, @weight: normal) {
  font-size: @size;
  line-height: @height;
  font-weight: @weight;

}
