@import url('./styles/colors.less');
@import url('./styles/mixins.less');
body {
  font-family: Ubuntu, sans-serif;
  margin:0;
}

header {
  padding:16px 37px 16px 37px;
  font-size: 16px;
  font-weight: bold;
  box-sizing: padding-box;
  color: @RED_PURE;
}



main {
  background-color: @GRAY_BACKGROUND;
  min-height:1200px;
  padding:35px;


  .main-board {
    background-color:white;
    padding:25px;
  }


}
