@import url('../../styles/colors.less');
@import url('../../styles/mixins.less');


table {

  border-collapse: collapse;
  width:100%;
  min-width: 800px;
  thead {
    tr {
      text-align: left;
      .font(14px, 0);
      color:@GRAY_TEXT;

      .border(1px);
      td {
        padding:25px 20px 25px 0px;
      }
    }


  }
  tbody {
    td {
      font-size:14px;
      padding:11px 20px 11px 0px;
      img {
        border-radius: 4px;

      }
    }
    td:last-child {
      width:20px;

    }
    tr {
      border-bottom:1px solid @GRAY_BACKGROUND;
    }
  }

}

.mobile-scroll {
  @media (max-width: 1000px) {
    overflow-x: scroll;
  }
}
